<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material Design Bootstrap Template</title>

  <!-- Material Design Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Material Design Bootstrap -->
  <link href="css/mdb.css" rel="stylesheet">

  <!-- Template style -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar z-depth-2 info-color">
    <div class="container ">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand waves-effect waves-light" href="#">MDBootstrap</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#products" class="waves-effect waves-light">Products <span class="sr-only">(current)</span></a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" role="button" aria-expanded="false">List (click to expand) <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-for-video-maker/">Video Maker</a>
              </li>
              <li><a href="http://mdbootstrap.com/material-design-for-bootstrap/">Material Design for Bootstrap</a>
              </li>
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-for-creative-agency">Creative Agency</a>
              </li>
              <li><a href="http://mdbootstrap.com/product/magic-portfolio-photographer">Photographer Portfolio</a>
              </li>
              <li class="divider"></li>
              <li><a href="#footer">Footer</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right waves-effect waves-light" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </form>
      </div>
    </div>
  </nav>


  <!-- carousel -->
  <div id="carousel-example-generic" class="carousel slide carousel-fade">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active">
      </li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <!-- First slide -->
      <div class="item active">
        <div class="carousel-caption">
          <div data-animation="animated fadeInRightBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

      <!-- Second slide -->
      <div class="item">
        <div class="carousel-caption">
          <div data-animation="animated fadeInDownBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

      <!-- Third slide -->
      <div class="item">
        <div class="carousel-caption">
          <div data-animation="animated fadeInLeftBig">
            <h2 class="h2-responsive">This is the caption for slide 1</h2>
            <h4 class="h4-responsive">This is the caption for slide 1</h4>
          </div>
        </div>
      </div>
      <!-- /.item -->

    </div>
    <!-- /.carousel-inner -->

    <!-- Controls -->
    <a class="left carousel-control new-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="fa fa fa-angle-left waves-effect waves-light"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control new-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="fa fa fa-angle-right waves-effect waves-light"></span>
      <span class="sr-only">Previous</span>
    </a>

  </div>
  <!-- /.carousel -->

  <!-- Page content -->
  <div class="container page-content">
    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/project1.png">
            <span class="card-title">Video Maker</span>
          </div>
          <div class="card-content">
            <p>Some things just look better in motion and in the highly competitive world of fashion, finding an edge over the competition...</p>
          </div>
          <div class="card-action">
            <a href="http://mdbootstrap.com/product/magic-portfolio-for-video-maker/">
              <button type="button" class="btn btn-info waves-effect waves-light">Read more</button>
            </a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/project3.png">
            <span class="card-title">Creative Agency</span>
          </div>
          <div class="card-content">
            <p>Did you know that a strong brand is absolutely essential for generating sales and growth on Social Media? You may...</p>
          </div>
          <div class="card-action">
            <a href="http://mdbootstrap.com/product/magic-portfolio-for-creative-agency">
              <button type="button" class="btn btn-info waves-effect waves-light">Read more</button>
            </a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4">
        <div class="card hoverable">
          <div class="card-image">
            <img src="img/project4.png">
            <span class="card-title">Photographer Portfolio</span>
          </div>
          <div class="card-content">
            <p>Photography is an art of observation. It’s about finding something interesting an ordinary place… I’ve found it has little to do with ...</p>
          </div>
          <div class="card-action">
            <a href="http://mdbootstrap.com/product/magic-portfolio-photographer/">
              <button type="button" class="btn btn-info waves-effect waves-light">Read more</button>
            </a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  </div>
  <!--/. Page content -->




  <!-- Footer -->
  <footer class="page-footer info-color darken-1" if="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <p class="white-text center-on-small-only">GET STARTED</p>
          <p class="white-text center-on-small-only">Register for free and start to create amazing things.</p>
          <a href="http://mdbootstrap.com/getting-started/" class="btn btn-danger waves-effect waves-light">Get started!</a>

        </div>
        <hr class="hidden-lg hidden-md">

        <div class="col-md-2">
          <p class="white-text center-on-small-only">USEFUL LINKS</p>
          <ul>
            <li><a href="#" data-toggle="modal" data-target="#myModal" class="grey-text text-lighten-3" href="#!">Contact us</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">About MDB</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/forums/forum/support/" target="_blank">Support</a>
            </li>
            <li><a class="grey-text text-lighten-3" href="http://mdbootstrap.com/forums/forum/bugs/" target="_blank">Bug report</a>
            </li>


          </ul>
        </div>
        <hr class="hidden-lg hidden-md">

        <div class="col-md-3 text-center">
          <p class="white-text text-center"> SOCIAL MEDIA</p>
          <a target="_blank" href="https://www.facebook.com/mdbootstrap" class="btn-floating btn-large fb-bg waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
          <a target="_blank" href="https://twitter.com/MDBootstrap" class="btn-floating btn-large tw-bg waves-effect waves-light"><i class="fa fa-twitter"> </i></a>
          <a target="_blank" href="https://plus.google.com/u/0/b/107863090883699620484/107863090883699620484/posts" class="btn-floating btn-large gplus-bg waves-effect waves-light"><i class="fa fa-google-plus"> </i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="col-md-10 col-md-offset-1"> © 2015 Copyright <a href="http://www.MDBootstrap.com">MDBootstrap.com </a>
        </div>
      </div>
    </div>
  </footer>



  <!-- SCRIPTS -->

  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

  <!-- Material Design Bootstrap -->
  <script type="text/javascript" src="js/mdb.js"></script>


</body>

</html>